<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <testing.android.example.com.testing.features.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        app:Banner_left_image="@drawable/ic_block"
        app:Banner_text="Este Banner ha sido programado correctamente.">

    </testing.android.example.com.testing.features.banner.Banner>

    <include
        android:id="@+id/recycler_current_time_topbar"
        layout="@layout/topbar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/testbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="Press me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>